apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLInstance
metadata:
  name: appmod-onair-20210623-demo
spec:
  region: asia-northeast1
  databaseVersion: MYSQL_5_7
  settings:
    tier: db-n1-standard-1
